# Linbox-WinEmu

./: .gitignore  ProotScreen.kt  README.md  build_error.txt  setup-sdk-and-build.sh
.github/workflows/: android-ci.yml  cache-rootfs.yml
app/: app-debug.aar  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preferences.json
app/src/main/java/org/github/ewt45/winemulator/: Consts.kt  DistroPreset.kt  MainEmuActivity.kt  MainEmuApplication.kt  Utils.kt
app/src/main/java/org/github/ewt45/winemulator/emu/: Proot.kt  ProotHelper.kt  ProotRootfs.kt  Pulseaudio.kt  X11Loader.java  X11Service.kt
app/src/main/java/org/github/ewt45/winemulator/emu/manager/: DisplayManager.kt  EmuManager.kt  ManagerComponent.kt  SoundManager.kt
app/src/main/java/org/github/ewt45/winemulator/inputcontrols/: Binding.kt  ControlElement.kt  ControlsProfile.kt  InputControlsManager.kt  InputControlsView.kt  InputEventHandler.kt  RangeScroller.kt  X11InputInjector.kt  X11InputSender.kt
app/src/main/java/org/github/ewt45/winemulator/permissions/: RequiredPermissions.kt
app/src/main/java/org/github/ewt45/winemulator/terminal/: SessionClientAImpl.kt
app/src/main/java/org/github/ewt45/winemulator/ui/: ControlsEditorActivity.kt  Destination.kt  ExpandableFloatingMenu.kt  FloatingSettingsPopups.kt  Helpers.kt  InputControlsFragment.kt  MainCompose.kt  PrepareScreen.kt  ProotScreen.kt  SettingScreen.kt  TerminalScreen.kt  TestUi.kt  X11Screen.kt
app/src/main/java/org/github/ewt45/winemulator/ui/components/: Components.kt  ConfirmDialog.kt  ProgressDisplay.kt
app/src/main/java/org/github/ewt45/winemulator/ui/setting/: DebugSettings.kt  GeneralSettings.kt  InputControlsSettings.kt  MiscSettings.kt  ProotSettings.kt  X11Settings.kt
app/src/main/java/org/github/ewt45/winemulator/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/github/ewt45/winemulator/viewmodel/: MainViewModel.kt  PrepareViewModel.kt  SettingViewModel.kt  TerminalViewModel.kt
app/src/main/res/drawable/: ic_terminal.xml  icon_background.xml
app/src/main/res/layout/: binding_field.xml  control_element_settings.xml  controls_editor_activity.xml  input_controls_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
